*{
        margin: auto;
        box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      margin: 20px 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .gallery img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    /* Modal Style */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }

    .close,
    .prev,
    .next {
      position: absolute;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
    }

    .close {
      top: 20px;
      right: 30px;
    }

    .prev {
      top: 50%;
      left: 30px;
      transform: translateY(-50%);
    }

    .next {
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
    }